# nbugstests

./: Dockerfile  build.gradle  checkstyle.xml  index.html  push-test.sh  run-test.sh  run-tests-with-docker-compose.sh  settings.gradle  stat.md
.github/workflows/: cicd.yml  run-gradle-tests.yml
10/: index.html  swagger-coverage-report.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
11/: index.html  swagger-coverage-report.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
12/: index.html  swagger-coverage-report.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json
12/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/: index.html  swagger-coverage-report.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
14/: index.html  swagger-coverage-report.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
14/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/: index.html  swagger-coverage-report.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html  swagger-coverage-report.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html  swagger-coverage-report.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  (+1 more)
(+1964 files in other folders)
