plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.5.1'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.github.curious-odd-man:rgxgen:1.3'
    implementation 'org.assertj:assertj-core:3.27.3'

    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    implementation 'org.junit.platform:junit-platform-commons:1.10.2'
    implementation 'com.codeborne:selenide:7.9.1'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'io.qameta.allure:allure-assertj:2.29.1'
    implementation 'io.qameta.allure:allure-selenide:2.29.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.29.1'
    implementation 'io.qameta.allure:allure-junit5:2.29.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {

    jvmArgs = ['-Xmx2g', '-XX:MaxMetaspaceSize=512m']
    maxHeapSize = "2g"

    useJUnitPlatform()

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'

    reports {
        junitXml.outputLocation = file("$buildDir/../results/test")
        html.outputLocation = file("$buildDir/../report/test")
    }
}

tasks.register('apiTest', Test) {
    group = 'verification'
    description = 'Runs API tests'

    jvmArgs = ['-Xmx2g', '-XX:MaxMetaspaceSize=512m']
    maxHeapSize = "2g"

    useJUnitPlatform()
    filter {
        include '**/api/**/*Test.class'
    }
    reports {
        junitXml.outputLocation = file("$buildDir/../results/apiTest")
        html.outputLocation = file("$buildDir/../report/apiTest")
    }
}

tasks.register('uiTest', Test) {
    group = 'verification'
    description = 'Runs UI tests'

    useJUnitPlatform()
    filter {
        include '**/ui/**/*Test.class'
    }
}

// Задача для запуска всех тестов
tasks.register('allTests') {
    dependsOn apiTest, uiTest
}