# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
CreateTransferRequest=CreateTransferResponse:amount=amount,receiverAccountId=receiverAccountId,senderAccountId=senderAccountId